Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifecycle
Bundle-SymbolicName: com.example.app.lifecycle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,        
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.ui.ide.application,
 org.eclipse.ui
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.eclipse.e4.ui.workbench,
 jakarta.annotation;version="[2.1.0,3.0.0)"
